# Database URI (MongoDB connection string)

MONGO_URI=mongodb://localhost:27017/interview-preparation


# Server Port
PORT=5000

# JWT Secret Key for Authentication
JWT_SECRET=your_secret_key_here

# Other API Keys (if needed, for example, to integrate a third-party API)
# API_KEY=your_api_key_here
